<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Public</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="assets/css/spectre.min.css">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>
  <script type="application/javascript" src="assets/js/socket.io.js"></script>
</body>
</html>
